<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:SDL-iOS.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../SDL/Xcode-iOS/SDL/SDL.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../SDL2_image/Xcode-iOS/SDL_image.xcodeproj">
   </FileRef>
</Workspace>
