// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		28FD15000DC6FC520079059D /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28FD14FF0DC6FC520079059D /* OpenGLES.framework */; };
		28FD15080DC6FC5B0079059D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28FD15070DC6FC5B0079059D /* QuartzCore.framework */; };
		3767D38519F58812001667A4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3767D38419F58812001667A4 /* Images.xcassets */; };
		3767D38619F58978001667A4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3767D38419F58812001667A4 /* Images.xcassets */; };
		37E8EA3119F4F17B00F877C3 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FD77A09C0E26BDE500F39101 /* main.cpp */; };
		37E8EA3519F4F29100F877C3 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37E8EA3419F4F29100F877C3 /* Cocoa.framework */; };
		37E8EA3D19F4F2F400F877C3 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37E8EA3619F4F2F400F877C3 /* AudioToolbox.framework */; };
		37E8EA3E19F4F2F400F877C3 /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37E8EA3719F4F2F400F877C3 /* AudioUnit.framework */; };
		37E8EA3F19F4F2F400F877C3 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37E8EA3819F4F2F400F877C3 /* Carbon.framework */; };
		37E8EA4019F4F2F400F877C3 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37E8EA3919F4F2F400F877C3 /* CoreAudio.framework */; };
		37E8EA4119F4F2F400F877C3 /* ForceFeedback.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37E8EA3A19F4F2F400F877C3 /* ForceFeedback.framework */; };
		37E8EA4219F4F2F400F877C3 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37E8EA3B19F4F2F400F877C3 /* IOKit.framework */; };
		37E8EA4319F4F2F400F877C3 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37E8EA3C19F4F2F400F877C3 /* OpenGL.framework */; };
		441A284E1A706CFE00A31D9C /* nehe.bmp in Resources */ = {isa = PBXBuildFile; fileRef = 441A284D1A706CFE00A31D9C /* nehe.bmp */; };
		441A284F1A706CFE00A31D9C /* nehe.bmp in Resources */ = {isa = PBXBuildFile; fileRef = 441A284D1A706CFE00A31D9C /* nehe.bmp */; };
		448C37201A70806F0021A523 /* nehe.png in Resources */ = {isa = PBXBuildFile; fileRef = 448C371F1A70806F0021A523 /* nehe.png */; };
		448C37211A70806F0021A523 /* nehe.png in Resources */ = {isa = PBXBuildFile; fileRef = 448C371F1A70806F0021A523 /* nehe.png */; };
		448C37281A7082DC0021A523 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 448C37261A7082B10021A523 /* ImageIO.framework */; };
		448C372C1A70842B0021A523 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 448C372B1A70842B0021A523 /* MobileCoreServices.framework */; };
		9CD6E4981C362F460045D5F5 /* libSDL2_image.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9CD6E4971C362F460045D5F5 /* libSDL2_image.a */; };
		9CD6E49A1C362F610045D5F5 /* libSDL2-iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9CD6E4991C362F610045D5F5 /* libSDL2-iOS.a */; };
		9CD6E49C1C362F680045D5F5 /* libSDL2_image.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9CD6E49B1C362F680045D5F5 /* libSDL2_image.a */; };
		9CD6E49E1C362F6F0045D5F5 /* libSDL-OSX.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9CD6E49D1C362F6F0045D5F5 /* libSDL-OSX.a */; };
		FD779EDE0E26BA1200F39101 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD779EDD0E26BA1200F39101 /* CoreAudio.framework */; };
		FD77A0850E26BDB800F39101 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD77A0840E26BDB800F39101 /* AudioToolbox.framework */; };
		FD77A09D0E26BDE500F39101 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FD77A09C0E26BDE500F39101 /* main.cpp */; };
		FDB8BFC60E5A0F6A00980157 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FDB8BFC50E5A0F6A00980157 /* CoreGraphics.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* SDL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SDL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		28FD14FF0DC6FC520079059D /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		28FD15070DC6FC5B0079059D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		3767D38419F58812001667A4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3785B5DF19F3CDC4002870B8 /* SDL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SDL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3785B5E019F3CDC4002870B8 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = Library/Frameworks/Cocoa.framework; sourceTree = DEVELOPER_DIR; };
		3785B5E319F3CDC4002870B8 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		3785B5E419F3CDC4002870B8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		3785B5E519F3CDC4002870B8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3785B5E819F3CDC4002870B8 /* SDL-OSX-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SDL-OSX-Info.plist"; sourceTree = "<group>"; };
		3785B5FF19F3CDC5002870B8 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		37E8EA3419F4F29100F877C3 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/Cocoa.framework; sourceTree = DEVELOPER_DIR; };
		37E8EA3619F4F2F400F877C3 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/AudioToolbox.framework; sourceTree = DEVELOPER_DIR; };
		37E8EA3719F4F2F400F877C3 /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/AudioUnit.framework; sourceTree = DEVELOPER_DIR; };
		37E8EA3819F4F2F400F877C3 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/Carbon.framework; sourceTree = DEVELOPER_DIR; };
		37E8EA3919F4F2F400F877C3 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/CoreAudio.framework; sourceTree = DEVELOPER_DIR; };
		37E8EA3A19F4F2F400F877C3 /* ForceFeedback.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ForceFeedback.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/ForceFeedback.framework; sourceTree = DEVELOPER_DIR; };
		37E8EA3B19F4F2F400F877C3 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/IOKit.framework; sourceTree = DEVELOPER_DIR; };
		37E8EA3C19F4F2F400F877C3 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework; sourceTree = DEVELOPER_DIR; };
		441A284D1A706CFE00A31D9C /* nehe.bmp */ = {isa = PBXFileReference; lastKnownFileType = image.bmp; name = nehe.bmp; path = ../Resources/nehe.bmp; sourceTree = "<group>"; };
		448C371F1A70806F0021A523 /* nehe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = nehe.png; path = ../Resources/nehe.png; sourceTree = "<group>"; };
		448C37261A7082B10021A523 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		448C37291A7082DC0021A523 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		448C372B1A70842B0021A523 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		9CD6E4971C362F460045D5F5 /* libSDL2_image.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libSDL2_image.a; path = "../SDL2_image/Xcode-iOS/build/Debug-iphoneos/libSDL2_image.a"; sourceTree = "<group>"; };
		9CD6E4991C362F610045D5F5 /* libSDL2-iOS.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libSDL2-iOS.a"; path = "../SDL/Xcode-iOS/SDL/build/Debug-iphoneos/libSDL2-iOS.a"; sourceTree = "<group>"; };
		9CD6E49B1C362F680045D5F5 /* libSDL2_image.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libSDL2_image.a; path = "../SDL2_image/Xcode-iOS/build/Debug/libSDL2_image.a"; sourceTree = "<group>"; };
		9CD6E49D1C362F6F0045D5F5 /* libSDL-OSX.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libSDL-OSX.a"; path = "../SDL/Xcode-iOS/SDL/build/Debug/libSDL-OSX.a"; sourceTree = "<group>"; };
		FD779EDD0E26BA1200F39101 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		FD77A0840E26BDB800F39101 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		FD77A09C0E26BDE500F39101 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = ../Source/main.cpp; sourceTree = "<group>"; };
		FDB8BFC50E5A0F6A00980157 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD6E49A1C362F610045D5F5 /* libSDL2-iOS.a in Frameworks */,
				9CD6E4981C362F460045D5F5 /* libSDL2_image.a in Frameworks */,
				448C372C1A70842B0021A523 /* MobileCoreServices.framework in Frameworks */,
				448C37281A7082DC0021A523 /* ImageIO.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				28FD15000DC6FC520079059D /* OpenGLES.framework in Frameworks */,
				28FD15080DC6FC5B0079059D /* QuartzCore.framework in Frameworks */,
				FD779EDE0E26BA1200F39101 /* CoreAudio.framework in Frameworks */,
				FD77A0850E26BDB800F39101 /* AudioToolbox.framework in Frameworks */,
				FDB8BFC60E5A0F6A00980157 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3785B5DC19F3CDC4002870B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD6E49E1C362F6F0045D5F5 /* libSDL-OSX.a in Frameworks */,
				9CD6E49C1C362F680045D5F5 /* libSDL2_image.a in Frameworks */,
				37E8EA3D19F4F2F400F877C3 /* AudioToolbox.framework in Frameworks */,
				37E8EA3E19F4F2F400F877C3 /* AudioUnit.framework in Frameworks */,
				37E8EA3F19F4F2F400F877C3 /* Carbon.framework in Frameworks */,
				37E8EA4019F4F2F400F877C3 /* CoreAudio.framework in Frameworks */,
				37E8EA4119F4F2F400F877C3 /* ForceFeedback.framework in Frameworks */,
				37E8EA4219F4F2F400F877C3 /* IOKit.framework in Frameworks */,
				37E8EA4319F4F2F400F877C3 /* OpenGL.framework in Frameworks */,
				37E8EA3519F4F29100F877C3 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* SDL.app */,
				3785B5DF19F3CDC4002870B8 /* SDL.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				29B97315FDCFA39411CA2CEA /* Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				3785B5E719F3CDC4002870B8 /* Supporting Files */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Sources */ = {
			isa = PBXGroup;
			children = (
				FD77A09C0E26BDE500F39101 /* main.cpp */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				448C371F1A70806F0021A523 /* nehe.png */,
				441A284D1A706CFE00A31D9C /* nehe.bmp */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9CD6E4951C362E7B0045D5F5 /* iOS */,
				9CD6E4961C362E820045D5F5 /* OSX */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3767D38219F587EB001667A4 /* OSX */ = {
			isa = PBXGroup;
			children = (
				3785B5E819F3CDC4002870B8 /* SDL-OSX-Info.plist */,
			);
			name = OSX;
			sourceTree = "<group>";
		};
		3767D38319F587F2001667A4 /* iOS */ = {
			isa = PBXGroup;
			children = (
				8D1107310486CEB800E47090 /* Info.plist */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		3785B5E219F3CDC4002870B8 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				3785B5E319F3CDC4002870B8 /* AppKit.framework */,
				3785B5E419F3CDC4002870B8 /* CoreData.framework */,
				3785B5E519F3CDC4002870B8 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		3785B5E719F3CDC4002870B8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3767D38419F58812001667A4 /* Images.xcassets */,
				3767D38319F587F2001667A4 /* iOS */,
				3767D38219F587EB001667A4 /* OSX */,
			);
			name = "Supporting Files";
			path = "SDL-OSX";
			sourceTree = "<group>";
		};
		9CD6E4951C362E7B0045D5F5 /* iOS */ = {
			isa = PBXGroup;
			children = (
				9CD6E4991C362F610045D5F5 /* libSDL2-iOS.a */,
				9CD6E4971C362F460045D5F5 /* libSDL2_image.a */,
				3785B5E219F3CDC4002870B8 /* Other Frameworks */,
				FDB8BFC50E5A0F6A00980157 /* CoreGraphics.framework */,
				FD77A0840E26BDB800F39101 /* AudioToolbox.framework */,
				FD779EDD0E26BA1200F39101 /* CoreAudio.framework */,
				28FD15070DC6FC5B0079059D /* QuartzCore.framework */,
				28FD14FF0DC6FC520079059D /* OpenGLES.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				448C37261A7082B10021A523 /* ImageIO.framework */,
				448C37291A7082DC0021A523 /* CoreImage.framework */,
				448C372B1A70842B0021A523 /* MobileCoreServices.framework */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		9CD6E4961C362E820045D5F5 /* OSX */ = {
			isa = PBXGroup;
			children = (
				9CD6E49D1C362F6F0045D5F5 /* libSDL-OSX.a */,
				9CD6E49B1C362F680045D5F5 /* libSDL2_image.a */,
				37E8EA3619F4F2F400F877C3 /* AudioToolbox.framework */,
				37E8EA3719F4F2F400F877C3 /* AudioUnit.framework */,
				37E8EA3819F4F2F400F877C3 /* Carbon.framework */,
				37E8EA3919F4F2F400F877C3 /* CoreAudio.framework */,
				37E8EA3A19F4F2F400F877C3 /* ForceFeedback.framework */,
				37E8EA3B19F4F2F400F877C3 /* IOKit.framework */,
				37E8EA3C19F4F2F400F877C3 /* OpenGL.framework */,
				37E8EA3419F4F29100F877C3 /* Cocoa.framework */,
				3785B5E019F3CDC4002870B8 /* Cocoa.framework */,
				3785B5FF19F3CDC5002870B8 /* XCTest.framework */,
			);
			name = OSX;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* SDL-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "SDL-iOS" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SDL-iOS";
			productName = "___PROJECTNAME___";
			productReference = 1D6058910D05DD3D006BFB54 /* SDL.app */;
			productType = "com.apple.product-type.application";
		};
		3785B5DE19F3CDC4002870B8 /* SDL-OSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3785B60C19F3CDC5002870B8 /* Build configuration list for PBXNativeTarget "SDL-OSX" */;
			buildPhases = (
				3785B5DB19F3CDC4002870B8 /* Sources */,
				3785B5DC19F3CDC4002870B8 /* Frameworks */,
				3785B5DD19F3CDC4002870B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SDL-OSX";
			productName = "SDL-OSX";
			productReference = 3785B5DF19F3CDC4002870B8 /* SDL.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "SDL-iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
				Base,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* SDL-iOS */,
				3785B5DE19F3CDC4002870B8 /* SDL-OSX */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				448C37201A70806F0021A523 /* nehe.png in Resources */,
				441A284E1A706CFE00A31D9C /* nehe.bmp in Resources */,
				3767D38619F58978001667A4 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3785B5DD19F3CDC4002870B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				441A284F1A706CFE00A31D9C /* nehe.bmp in Resources */,
				3767D38519F58812001667A4 /* Images.xcassets in Resources */,
				448C37211A70806F0021A523 /* nehe.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD77A09D0E26BDE500F39101 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3785B5DB19F3CDC4002870B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37E8EA3119F4F17B00F877C3 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "";
				HEADER_SEARCH_PATHS = (
					../SDL/include,
					"$(inherited)",
					../SDL2_image,
				);
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../SDL/Xcode-iOS/SDL/build/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/SDL_Testground-febqwoycjlicdsbwostsxwfznifp/Build/Products/Debug-iphoneos",
					"$(SRCROOT)/../SDL2_image/Xcode-iOS/build/Debug-iphoneos",
				);
				PRODUCT_NAME = SDL;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "";
				HEADER_SEARCH_PATHS = (
					../SDL/include,
					"$(inherited)",
					../SDL2_image,
				);
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../SDL/Xcode-iOS/SDL/build/Debug-iphoneos",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/SDL_Testground-febqwoycjlicdsbwostsxwfznifp/Build/Products/Debug-iphoneos",
					"$(SRCROOT)/../SDL2_image/Xcode-iOS/build/Debug-iphoneos",
				);
				PRODUCT_NAME = SDL;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3785B60D19F3CDC5002870B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../SDL/include,
					../SDL2_image,
				);
				INFOPLIST_FILE = "SDL-OSX/SDL-OSX-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../SDL/Xcode-iOS/SDL/build/Debug",
					"$(SRCROOT)/../SDL2_image/Xcode-iOS/build/Debug-iphoneos",
					"$(SRCROOT)/../SDL2_image/Xcode-iOS/build/Debug",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/SDL_Testground-febqwoycjlicdsbwostsxwfznifp/Build/Products/Debug-iphoneos",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = SDL;
				SDKROOT = macosx;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3785B60E19F3CDC5002870B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../SDL/include,
					../SDL2_image,
				);
				INFOPLIST_FILE = "SDL-OSX/SDL-OSX-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/../SDL/Xcode-iOS/SDL/build/Debug",
					"$(SRCROOT)/../SDL2_image/Xcode-iOS/build/Debug-iphoneos",
					"$(SRCROOT)/../SDL2_image/Xcode-iOS/build/Debug",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/SDL_Testground-febqwoycjlicdsbwostsxwfznifp/Build/Products/Debug-iphoneos",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = SDL;
				SDKROOT = macosx;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "";
				PREBINDING = NO;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "";
				PREBINDING = NO;
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "SDL-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3785B60C19F3CDC5002870B8 /* Build configuration list for PBXNativeTarget "SDL-OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3785B60D19F3CDC5002870B8 /* Debug */,
				3785B60E19F3CDC5002870B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "SDL-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
